<!DOCTYPE html>
<html>
    <style>
        .cente {
            width: 800px;
            text-align: center;
            display: inline-block;
        }
        .container {
            display: inline-flex;
        }
        .center {
            text-align: center;
            
            height: 200px;
            width: 900px;
            margin: auto;
            border-radius: 25px;
            
            
            
        }
        
        
        .blo  {
            flex:1;
            display: flex;
            justify-content: center;
        }
        
        .box:first-child > div { margin-right: auto; }

        .box:last-child  > div { margin-left: auto;  }
        .bl {
            display: inline-block;
            width:600px;
            height:300px;
            text-align: center;
            
        }
        .b {
            width: 200px;
            height: 300px;
            display: inline-block;
            text-align: center;
            
        }
        .bl2 {
            text-align: left;
            width: 500px;
            margin:auto;
        }
        
    </style>
    <title>Jorge Profile</title>
    <div class="center">
    <div class="cente">
        <h1>Welcome to Jorge's Profile</h1>
        <p>
            Mechanical Engineering graduate from University of Surrey
        </p>
    </div>
    <div class="container">
        <div class="bl" >
            <h2>
                Review
            </h2>
            <div class="bl2">
            <p>
                Jorge is a mechanical engineering graduate from the university of surrey and during his dissertation on autonomous vehicles, found interest in software engineering and is pursuing DevOps. During his A-levels, Jorge has undertaken a work experience in which he learned to create a website inside a team of 6 people, he has learned valuable team skills and communication skills. While at university, he has learned dockers, GitHub, Python, MATLAB, and many others. Jorge in his spare time likes to play the guitar and piano, he is both into classical and rock music. He also enjoys playing simulation games at home. Jorge likes to be challenged and wants to be part of the next innovating ideas and come up with unique solutions in a fast-paced environment. This is the reason he has joined DevOps and is excited by the prospect of being involved in a demanding role.
            </p>
        </div>
        </div>
        <div class="b" >
            <h2>
                DevOps
            </h2>
            <div>
                <img src="./images/Jorge_reyes_photo (1).jpg" width="150"/>
            </div>
        </div>
    </div>
</div>
</html>